# PROJECT-FORUM

./: README.md  build.gradle  settings.gradle
src/main/java/com/casestudy/: ForumProjectV1Application.java
src/main/java/com/casestudy/configuration/: CustomSuccessHandler.java  Internationalization.java  MailConfig.java  SecurityConfig.java  SecurityInit.java  WebConfig.java
src/main/java/com/casestudy/controller/: CategoryController.java  DetailsController.java  EmailController.java  HomePageController.java  SecurityController.java  TopicController.java  TopicDetailController.java  UserController.java
src/main/java/com/casestudy/formatter/: CategoryFormatter.java
src/main/java/com/casestudy/model/: Category.java  Hastag.java  Notification.java  Reply.java  Role.java  RoleName.java  Topic.java  TopicUserLike.java  TopicUserLikeStatus.java  User.java  UserForm.java  UserPrinciple.java
src/main/java/com/casestudy/repository/: ICategoryRepository.java  IHastagRepository.java  IReplyRepository.java  IRoleRepository.java  ITopicRepository.java  ITopicUserLikeRepository.java  IUserRepository.java
src/main/java/com/casestudy/service/: IGeneralService.java
src/main/java/com/casestudy/service/category/: CategoryService.java  ICategoryService.java
src/main/java/com/casestudy/service/hastag/: HastagService.java  IHastagService.java
src/main/java/com/casestudy/service/reply/: IReplyService.java  ReplyService.java
src/main/java/com/casestudy/service/topic/: ITopicService.java  TopicService.java
src/main/java/com/casestudy/service/user/: AppUserService.java  (+3 more)
src/main/resources/: message.properties  message_cn.properties
src/main/resources/static/assert/css/: style.css  style1.css
src/main/resources/static/assert/js/: app.js
src/main/resources/templates/front-dashboard/: categories.html  delete-user.html  edit-user.html  users.html
src/main/resources/templates/views/: 404.html  access-Denied.html  create-category.html  create-topic.html  delete-category.html  delete-topic.html  edit-topic.html  forgot-password.html  index.html  layout.html  profile-about.html  profile-topic.html  signin.html  simple-signup.html  single-topic.html  test.html
src/test/java/com/casestudy/: ForumProjectV1ApplicationTests.java
(+2 files in other folders)
